<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-1</title>
	<style>
		form{
			width: 500px;
			height: 600px;
			
		}
		legend{
			color: aliceblue;
		}
		p{
			color: aliceblue;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}
		td{
			color: aliceblue;
		}
		[type="text"]{
			width: 140px;
			height: 25px;
		}
		.body{
			background-color: rgba(122,120,120,1.00);
			width: 500px;
			height: 796px;
			position: absolute;
			left: 50%;
			margin-left: -250px;
		}
		.first{
			height: 75px;
			width: 85px;
		}
		.second{
			width:35px; 
		}
		.third{
			width: 80px;
			height: 70px;
		}
		.forth{
			width: 80px;
			height: 60px;
		}
		.fifth{
			width: 100px;
			height: 50px;
		}
	</style>
</head>

<body>
	<div class="body">
	<form action="#" method="post" name="form">
		<p>增加快递信息</p>
		<fieldset>
			
			<legend>发货单</legend>
			<table>
				<tr>
				<td class="third">发货人:</td>
					<td><input type="text" name="fahuoren"></td>
				<td class="third">地址：</td>
					<td><input type="text" name="address"></td>
				</tr>
			<tr>
				<td class="third">电话：</td>
				<td><input type="text" name="telephone"></td>
				<td class="third">邮编：</td>
				<td><input type="text" name="youzheng"></td>
			</tr>
				</table>
			</fieldset>
		<fieldset>
			<legend>收货单</legend>
			<table>
				<tr>
				<td class="forth">收货人：</td>
					<td><input type="text" name="fahuoren"></td>
				<td class="forth">地址：</td>
					<td><input type="text" name="address"></td>
				</tr>
			<tr>
				<td class="forth">电话：</td>
				<td><input type="text" name="telephone"></td>
				<td class="forth">邮编：</td>
				<td><input type="text" name="youzheng"></td>
			</tr>
				</table>
			<table><tr>
				<td class="forth">地区</td>
				<td><select class="fifth">
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>深圳</option>
				</select>
				</td>
			</tr>
				</table>
			<table>
				<tr>
				<td class="forth">包装：</td>
					<td><input type="checkbox">纸箱</td>
					<td><input type="checkbox">木箱</td>
					<td><input type="checkbox">快递单</td>
					<td><input type="checkbox">其他</td>
				</tr>
				<tr>
				<td class="forth">付款方式：</td>
					<td><input type="radio">现金</td>
					<td><input type="radio">支付宝</td>
					<td><input type="radio">网银</td>
					<td><input type="radio">ATM</td>
				</tr>
				</table>
			</fieldset>
		<fieldset>
			<legend>货物信息</legend>
			<table>
				<tr>
				<td class="first">货物名称：</td>
				<td colspan="5"><input type="text" name="fahuoren"></td></tr>
				<tr>
					<td>数量：</td>
					<td ><input class="second" type="text" name="address" ></td>
				<td>重量：</td>
				<td><input class="second" type="text" name="telephone"></td>
				<td>发货时间：</td>
					<td><input type="text" name="youzheng"></td>
				</tr>
			</fieldset>
			
	
	</form>
		</div>
</body>
</html>
