<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{
	background:url("images-3/mxcp1.jpg")
	}
*{
	list-style:none;
	margin:0;
	padding:0;
	text-decoration:none;
	}
.top,.bottom{
	width:100%;
	height:40px;
	background:#63F;
	line-height:40px;
	text-align:center;
	font-weight:bold;
	color:#FFF;
	}
.content{
	width:100%;
	height:640px;
	}
.cleft{
	float:left;
	width:200px;
	height:640px;
	background:#69F;
	}
.cright{
	height:640px;
	background:pink;
	margin-left:200px;
	}
.cleft li{
	width:100%;
	height:40px;
	border-bottom:1px dashed #CCC;
	line-height:40px;
	text-align:center;
	}
iframe{
	width:100%;
	height:100%;
	}
</style>
</head>

<body>
<div class="container">
<div class="cotent">
 <div class="cleaft">
 <ul>
  <li><a href="http://www.tmall.com"target="box"><img src="images-3/t1.png"alt=""></a></li>
  <li><a href="http://www.baidu.com"target="box"><img src="images-3/t2.png"alt=""></a></li>
  <li><a href="http://www.jd.com"target="box"><img src="images-3/t3.png"alt=""></a></li>
  <li><a href="http://www.sina.com"target="box"><img src="images-3/t4.png"alt=""></a></li>
 </ul>
 </div>
 <div class="cright">
 <iframe src="http://www.tmall.com"name="box"></iframe>
 </div>
</div>
</div>
</body>
</html>
